PUID=1000
PGID=975
TZ=America/Los_Angeles
USERDIR=/home/yourusername
DOCKERDIR=/home/yourusername/docker
DOMAINNAME=sub.domain.tld
CLOUDFLARE_EMAIL=ligma@gmail.com
CLOUDFLARE_API_KEY=123456789012345678901234567890
RAIDBOSS=/mnt/data
